<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="resources/fontawesome/css/all.css" rel="stylesheet">


    <title>Email</title>
    <style>
                *{
                    box-sizing: border-box;
                    font-family: 'Comfortaa', sans-serif;                }

                /*Main body Styling */
                body{
                    height: 100vh ;
                    background-color: rgb(212,222,230);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                /* <!--- Wrappper ---> */
                .wrapper{
                    width: 550px;
                    height: auto;
                    padding: 15px;
                    background-color: white;
                    border-radius: 7px;
                }
                /* <!-- Company name -->
                 */
                .company-name{
                    width: 100%;
                    font-size: 35px;
                    color: gray;
                    text-align: center;

                }

                /* <!--- welcome Text ---> */
                .welcome-text{
                    text-align: center;
                }

                /* <!---- copy right Wrapper ---> */
                .verify-account-btn{
                    padding: 15px;
                    background-color: rgb(0,109,252);
                    text-decoration: none ;
                    color: white;
                    border-radius: 5px;
                }

                /* <!--- Copy Right Wrapper --->
                 */
                .copy-right{
                    padding: 15px;
                    color: gray;
                    font-size: 14px;
                    margin: 20px 0px;
                    display: flex;
                    align-items: center;
                    justify-items:center ;
                }
    </style>
</head>
<body>
<!-- Wrapper-->
<div class='wrapper'>
    <!-- Email MSG Header -->
    <h2 class='email-msg-header'>
        welcome and Thanks You for Choosing
    </h2>
    <!-- Company Name --->
    <div class="company-name">
        Easy Way Bank
    </div>
    <hr>

    <!---Welcome Text -->
    <p class="welcome-text">
        your Account has been successfully registered, please click below to verify your account
    </p>
    <!--- End of welcome Text--->

    <br>
    <br>

    <!---Verify Account Button-->
    <center><a href="" class="verify-account-btn" role="button">Verify Account Button </a> </center>
    <!-- End of verify Account Button ---->

    <!---- copy Right wrapper--->
    <div class="copy-right">
        &copy; copy right 2011, All Rights Reserved.
    </div>
    <!--- End of Copy Rgiht wrapper --->

</div>
<!--- End of wrapper --->
</body>
</html>